{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultSqlLite": "Data Source=TaskManagerApp.db"
  },
  "AllowedHosts": "*"
}
